server.port=${PORT:8082}
# PostgreSQL DataSource Configuration

spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## This property is set to false because it is not necessary to keep the database transaction opened since HTTP layer.
#  The database transaction will be closed in Service layer.
spring.jpa.open-in-view=false
