spring.application.name=jenkins-integration

server.port=${PORT:8082}

# PostgreSQL DataSource Configuration

spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## This property is set to false because it is not necessary to keep the database transaction opened since HTTP layer.
#  The database transaction will be closed in Service layer.
spring.jpa.open-in-view=false

## Observability
management.endpoints.web.exposure.include=*

## Sampling configured to 100%. Don't do this in production!
management.tracing.sampling.probability=${TRACING_SAMPLING_PERCENTAGE:1.0}
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_SPANS_ENDPOINT:http://localhost:9411/api/v2/spans}

## Configuration to add traceId and spanId into logs
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'